<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ace Editor with Tabs</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.14/mode-lua.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/theme-tomorrow_night_eighties.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.14/ext-language_tools.js"></script>
</head>
<body>
    <div class="editor-container">
        <div class="tab-container">
            <div class="tabs" id="tabs">
                <div class="tab active" data-tab-id="1">
                    <span class="tab-name">Script 1</span>
                    <button class="remove-tab">×</button>
                </div>
            </div>
            <button id="add-tab" class="add-tab">+</button>
        </div>
        <div id="editor"></div>
    </div>
    <script src="editor.js"></script>
</body>
</html>
