body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
}

.editor-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
}

.tab-container {
    display: flex;
    background-color: rgb(51, 51, 51); /* Updated to RGB(51,51,51) */
    height: 21px; /* Fixed container height */
}

.tabs {
    display: flex;
    overflow-x: auto;
    height: 21px;
}

.tab {
    width: auto;
    height: 19px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5px;
    background-color: #7C7C7D;
    color: white;
    cursor: pointer;
    user-select: none;
    box-sizing: border-box;
    margin-top: 1px;
    margin-bottom: 1px;
    font-family: 'Segoe UI', sans-serif;
    font-size: 11px;
}

.tab.narrow {
    width: 80px; /* This will be dynamically adjusted in JS */
}

.tab.active {
    background-color: #676669;
}

.tab-name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex: 1;
    margin-top: 2.15px;
}

.remove-tab {
    background: transparent;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 11px;
    padding: 0;
    margin-left: 5px;
    width: 14px;
    height: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-tab {
    width: 17px;
    height: 17px;
    background-color: #7C7C7D;
    border: 1px solid #90928F;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    font-size: 18px;
    font-family: 'Segoe UI', sans-serif;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 5px;
}

#editor {
    flex: 1;
}

/* Hide scrollbar for tabs */
.tabs::-webkit-scrollbar {
    display: none;
}
.tabs {
    -ms-overflow-style: none;
    scrollbar-width: none;
}
